kind: Secret
apiVersion: v1
metadata:
  namespace: jkeam-pipeline
  name: email-server-secret
stringData:
  url: "smtp.server.com"
  port: "587"
  user: "SMTP_Injection"
  password: "passwordhere"
  tls: "False"
