apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: djangotodos-build-
spec:
  serviceAccountName: 'pipeline'
  pipelineRef:
    name: djangotodos-build
  params:
    - name: APP_SOURCE_GIT
      value: https://github.com/jkeam/djangotodos
    - name: DEV_PROJECT
      value: jkeam-dev
    - name: FROM_EMAIL
      value: build@example.com
    - name: TO_EMAILS
      value: you@example.com
  workspaces:
  - name: workspace
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
        volumeMode: Filesystem
